{
  "name": "react-gift-ui-flow",
  "version": "1.0.0",
  "description": "FE 카카오 선물하기 1주차 과제: React 기초",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.1.11",
    "@types/react": "^18.3.3"
  }
}
